# Lightman-s-Currency-Claim-Economy

./: CURSEFORGE_DESCRIPTION.md  build.gradle  gradle.properties
scripts/: Apply-DevClientConfig.ps1  Apply-DevServerConfig.ps1  DumpClassUtf8.java  InspectProtection.java  run-client.ps1  run-client2.ps1  run-server.ps1
scripts/dev/: client-window.properties  ftbchunks-world.snbt  lc_claim_economy-server.toml  ops.json  server.properties
src/main/java/dev/voidpulsar/lc_claim_economy/: LcClaimEconomy.java  ModCompatibility.java
src/main/java/dev/voidpulsar/lc_claim_economy/bank/: BankAccountHelper.java  BulkInsufficientFundsClaimResult.java  ClaimBatchContext.java  InsufficientFundsClaimResult.java
src/main/java/dev/voidpulsar/lc_claim_economy/client/: ChunkScreenPanelAltToggleAccess.java  ClientChunkUserPermissions.java  ClientClaimPrices.java  ClientLandChunks.java  ClientPendingRefreshHandler.java  ClientPendingState.java  ClientWarState.java  EditConfigScreenUiHelper.java  PendingStateUiRefresh.java  TeamUiRefresh.java  TownMenuClientHandlers.java  WarIcons.java
src/main/java/dev/voidpulsar/lc_claim_economy/client/gui/: ChunkUserPermissionsScreen.java  ClaimBreakdownScreen.java  TownBankScreen.java  TownMenuScreen.java  WarScreen.java
src/main/java/dev/voidpulsar/lc_claim_economy/command/: ClearWarsCommand.java  SeedTestTeamsCommand.java  UpkeepDetailsCommand.java  UpkeepPriorityCommand.java
src/main/java/dev/voidpulsar/lc_claim_economy/compat/: ModCompat.java
src/main/java/dev/voidpulsar/lc_claim_economy/config/: LcClaimEconomyConfig.java
src/main/java/dev/voidpulsar/lc_claim_economy/data/: ChunkPosKey.java  LcClaimEconomySavedData.java  TeamPendingState.java
src/main/java/dev/voidpulsar/lc_claim_economy/handler/: BulkClaimHandler.java  ChunkClaimHandler.java  CoinMintDisableHandler.java  ForceLoadHandler.java  TaxCollectorPlacementHandler.java  TeamLifecycleHandler.java  TeamPropertyHandler.java
src/main/java/dev/voidpulsar/lc_claim_economy/mixin/: ChunkScreenCustomBottomPanelMixin.java  ChunkScreenMixin.java  ChunkScreenPanelMixin.java  ChunkTeamDataCanPlayerUseMixin.java  ClaimedChunkManagerImplDeleteTeamMixin.java  ClaimedChunkManagerProtectionMixin.java  ClaimedChunkProtectionMixin.java  FTBChunksPlayerJoinedPartyMixin.java  FTBChunksPvPMixin.java  LcFtbMixinPlugin.java  PartyTeamRankSyncMixin.java  RequestChunkChangePacketMixin.java  TeamDataCacheRemoveTeamMixin.java  TeamRoleChangeMixin.java
src/main/java/dev/voidpulsar/lc_claim_economy/mixin/client/: ChunkChangeResponsePacketClientMixin.java  ChunkScreenClaimInfoButtonMixin.java  ChunkScreenPanelAccessor.java  ChunkScreenPanelChunkButtonMixin.java  ConfigGroupAccessor.java  EditConfigScreenAccessor.java  EditConfigScreenConfigEntryButtonMixin.java  EditConfigScreenMixin.java  EditConfigScreenParentTopPanelMixin.java  EditConfigScreenTopPanelMixin.java  MyTeamScreenMixin.java  MyTeamScreenSettingsButtonMixin.java  RenderMapImageTaskLandTintMixin.java
src/main/java/dev/voidpulsar/lc_claim_economy/network/: ChunkUserPermissionEntry.java  PendingStateSync.java  RequestChunkUserPermsPayload.java  RequestClaimPricesPayload.java  RequestLandChunksPayload.java  RequestPendingStatePayload.java  RequestWarStatePayload.java  SetChunkUserPermsPayload.java  SyncChunkUserPermsPayload.java  SyncClaimPricesPayload.java  SyncLandChunksPayload.java  SyncPendingStatePayload.java  SyncWarStatePayload.java  ToggleChunkTypeBatchPayload.java  ToggleChunkTypePayload.java  ToggleWarPayload.java  WarEntryStatus.java  WarTeamEntry.java
src/main/java/dev/voidpulsar/lc_claim_economy/opc/: OpcClaimEconomyListener.java  OpcIntegration.java
src/main/java/dev/voidpulsar/lc_claim_economy/service/: ChunkPermissionFlags.java  ChunkUserPermissionService.java  ClaimPriceSync.java  ClaimSettlementHelper.java  ClaimVisibilityService.java  FreeChunkAllowance.java  LandChunkService.java  LandProtectionContext.java  PartyDisbandSettlementService.java  PartyJoinClaimSettlementService.java  PendingChangeService.java  ProtectionDismantleOrder.java  ProtectionPriceDisplay.java  ProtectionPricing.java  ProtectionRollbackService.java  ProtectionService.java  TeamDeletionService.java  TestTeamSeedService.java  UpkeepBreakdown.java  UpkeepBreakdownStore.java  UpkeepMessageBuilder.java  UpkeepPriorityService.java  UpkeepService.java  UpkeepSettlementService.java  WarService.java  WarStateSync.java  WarTargetProtections.java  WarUpkeepMath.java
src/main/java/dev/voidpulsar/lc_claim_economy/teams/: FtbLcRoleMapping.java  FtbTeamCatalog.java  LandProperties.java  LcTeamAccess.java  LcTeamDeletionGuard.java  LcTeamSyncService.java  OpcPartySyncService.java  OpcRoleMapping.java  TeamLinkRegistry.java
src/main/java/dev/voidpulsar/lc_claim_economy/util/: MoneyMessageUtil.java  MoneyUtil.java  UpkeepPeriodFormat.java
src/test/java/dev/voidpulsar/lc_claim_economy/data/: TeamPendingStateTest.java
src/test/java/dev/voidpulsar/lc_claim_economy/service/: ProtectionPricingTest.java  WarUpkeepMathTest.java
